<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jairo.proyectorosa.MusicaActivity"
    android:background="@drawable/hilorojo">

    <TextView
        android:id="@+id/musicaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/musica_text"
        android:textColor="#1A237E"/>
</RelativeLayout>
